{
  "name": "code",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "giphy-js-sdk-core": "^1.0.6",
    "m3u8stream": "^0.6.4",
    "superagent": "^5.2.1",
    "ytdl-core": "^1.0.6",
    "ytdl-core-discord": "^1.0.3"
  },
  "devDependencies": {},
  "description": ""
}
